# Commander

./: Commander.sln
Commander/: Commander.csproj  Startup.cs
Commander/Controllers/: CommandsController.cs
Commander/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander/Dtos/: CommandUpdateDto.cs  CommandWriteDto.cs
Commander/Migrations/: 20210103210712_inititialMigration.Designer.cs  20210103210712_inititialMigration.cs
Commander/Profiles/: CommandProfile.cs
Commander/Properties/: launchSettings.json
